server.port=8887
github.client.id=11e6fc50cb48002c1423
github.client.secret=ac667bc1ad962eba9c7443c3135070c86cdf9134
github.redirect.uri=http://localhost:8887/callback
#gitee.client.id=376a57391181d06e09a3b9fa317f206c740fbf8684a51979d67972b847627367
#gitee.client.id=fa05cf02ad7702b4f39642eb2ebb4ac21bc66a4edacc1215adb0f1534e4e5489
#gitee.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:d:/h2/database/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.richard.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml